.nav {
  background: rgba($primary-purple, 0.6);
  width: 100%;
  height: 14.4rem; 

  &__container {
    display: grid;
    grid-template-columns: 20% 75% 5%;
    width: 100%;
  }

  &__logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;

    // prevent text wrap
    white-space: nowrap;
    
    a {
      text-decoration: none;
      color: white;
      font-size: 2.8rem;
      font-weight: 800;
      padding-top: 4rem;

      // display: flex;
      // align-items: center;
    }
  }

  &__links {
    text-align: center;
  }

  &__list {
    margin-left: 8rem;

    &-item {
      display: inline-block;
      list-style: none;
      margin-right: 4.5rem;
      color: white;
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      white-space: nowrap;
      padding-top: 6.2rem;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  &__search {
    display: flex;
    align-items: center;
    text-align: right;
    font-size: 1.8rem;

    // flipping search icon
    transform: scaleX(-1);

    a {
      padding-top: 4.5rem;
      color: white;
    }
  }
}